PORT=8080
ADMIN=admin
MONGODB_URL=mongodb+srv://Team11:ZTnGG9Xr83iSEapc@cluster0.ejgh3ed.mongodb.net/test
JWT_SECRET=wmQxLFGqZR73oxzfUgz3
KAKAO_CLIENT_ID=6637eb959da098fc61370452cb5af5d1
KAKAO_CLIENT_SECRET=R3MNlIKBVIIJSMyBNhG9yaeO0oDxGW9W
KAKAO_LOGIN_REDIRECT_URI=http://localhost:5001/api/auth/kakao/callback
MAIL_KEY=H35mysGJ64ZERzsnzcgrmaa8y9wW2kgD
NODEMAILER_USER=kimub1204@gmail.com
NODEMAILER_PASS=tylyiuiwrchthjlx
REDIS_HOST=redis-16883.c302.asia-northeast1-1.gce.cloud.redislabs.com
REDIS_PORT=16883
REDIS_USERNAME=default
REDIS_PASSWORD=f1F9aKzytbW8qXjQ4b7d4WVobIYmilGy